spring.application.name=spring-learn
server.port=8081
# Enable debug logging for our package
logging.level.com.cognizant=DEBUG

# Optional: Set console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n